# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/src/app/
# Django's wsgi file
module          = blbackend.wsgi
pythonpath      = /usr/local/bin/python3
env             = DJANGO_SETTINGS_MODULE=blbackend.settings.local_settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http-socket     = 0.0.0.0:8000
#socket         = ./docker-startup/problem-generator.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

#plugins         = python3
# clear environment on exit
#vacuum          = true
